####
####    Default garmin settings for russian
####
####        $Id: garmin.cfg 544 2012-04-16 13:22:46Z xliosha@gmail.com $
####


[Writer]

#  writer module
module: WriterTT

#  templates
templates_file: output-polish.yml

#  character encoding
codepage: 1251

# header value
header: Routing=Y
header: TreSize=1024
header: RgnLimit=512



[Flags]

#  create routing graph
routing: 1

#  use oneway tag (disable for pedestrian routing)
oneway: 1

#  merge same roads
merge_roads: 1

#  split long and self-intersecting ways
split_roads: 1

#  enlarge distance between too close nodes
fix_close_nodes: 1

#  process turn restrictions
restrictions: 1

#  create turn restrictions on barrier nodes
barriers: 1

#  create turn restrictions to disable parazite u-turns (on nodes with 2 links)
disable_u_turns: 1

#  process destination signs
dest_signs: 1

#  shield signs with road numbers
road_shields: 1

#  write route refs on bus stops
transport_stops: 1

#  use street relations for addressing
street_relations: 1

#  navitel-style 3D interchanges
interchange_3d: 0

#  create background object
background: 1

#  clip polygons to map boundary
clip_areas: 1

#  create sea areas from coastlines
shorelines: 1

#  process marine-specific data (buoys, lights)
marine: 1

#  use city polygons for addressing
addressing: 1

#  write addresses for house polygons
navitel: 1

#  write contact info for POIs
poi_contacts: 1

#  use building outlines for POI addressing
addr_from_poly: 1

#  create POIs for polygons
make_poi: 1

#  create address points for interpolation lines
addr_interpolation: 0 



[Values]

#  maximum angle between roads to merge (cosine)
merge_cos: 0.2

#  minimum allowed routing segment distance, in meters
#  (set 5.5 for cgpsmapper 0097 and earlier)
fix_close_dist: 3.0

#  maximum allowed road nodes
max_road_nodes: 60

# target map language
target_lang: ru


[Load]

#  settings
settings: settings-mp-garmin.yml
settings: settings-access.yml
settings: country-names.yml

#  features config
features: ways-areas-address.yml

features: polish-mp/nodes-common.yml
features: polish-mp/nodes-common-univ.yml
features: polish-mp/nodes-garmin-custom.yml
features: polish-mp/nodes-garmin-custom-univ.yml
features: polish-mp/nodes-garmin-marine.yml

features: polish-mp/ways-lines-common.yml
features: polish-mp/ways-lines-common-univ.yml
features: polish-mp/ways-lines-garmin-custom.yml
features: polish-mp/ways-lines-garmin-custom-univ.yml

features: polish-mp/ways-areas-common.yml
features: polish-mp/ways-areas-common-univ.yml
features: polish-mp/ways-areas-garmin-custom.yml
features: polish-mp/ways-areas-garmin-custom-univ.yml

features: polish-mp/ways-roads-common.yml
features: polish-mp/ways-roads-common-univ.yml
features: polish-mp/ways-roads-garmin.yml
features: polish-mp/ways-roads-garmin-univ.yml

